<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/nav_bar_background_image"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_nav"
        android:layout_gravity="top|start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        />


    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        />
</LinearLayout>