<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="35dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/login_linear_layout"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/update_profile_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="7dp"
                android:text="Hospital Profile"
                android:enabled="false"
                android:textColor="@color/black"
                android:textSize="25sp"
                />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#c298ea"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/update_name_hospital"
                            android:layout_width="270dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/login_textview"
                            android:hint="@string/name"
                            android:inputType="textPersonName"
                            android:paddingEnd="10dp"
                            android:paddingStart="45dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:maxLength="35"
                            android:enabled="false"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/icon_new_user" />
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/update_email_hospital"
                            android:layout_width="270dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/login_textview"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:paddingEnd="10dp"
                            android:paddingStart="45dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textStyle="normal"
                            android:enabled="false"
                            android:typeface="sans" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/icon_email" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/update_mobile_hospital"
                            android:layout_width="270dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/login_textview"
                            android:hint="@string/mobile"
                            android:inputType="phone"
                            android:paddingEnd="10dp"
                            android:paddingStart="45dp"
                            android:maxLength="10"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/icon_mobile" />
                    </FrameLayout>




                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/update_blood_hospital"
                            android:layout_width="270dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/login_textview"
                            android:hint="@string/monthly_blood_requirement"
                            android:inputType="numberSigned"
                            android:maxLength="8"
                            android:paddingEnd="10dp"
                            android:paddingStart="45dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textStyle="normal"
                            android:typeface="sans" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/icon_blood_bank" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/update_address_hospital"
                            android:layout_width="270dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/login_textview"
                            android:hint="@string/address"
                            android:inputType="textPostalAddress"
                            android:maxLines="10"
                            android:paddingEnd="10dp"
                            android:paddingStart="45dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textStyle="normal"
                            android:enabled="false"
                            android:typeface="sans" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/icon_address" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/update_incharge_hospital"
                            android:layout_width="270dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/login_textview"
                            android:hint="@string/person_incharge"
                            android:inputType="date"
                            android:paddingEnd="10dp"
                            android:paddingStart="45dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textStyle="normal"
                            android:typeface="sans"
                            android:enabled="false"
                            />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/icon_incharge" />

                    </FrameLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/edit_button_hospital"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/curved_button"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="   Edit   "
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>



        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/login_profile_pic"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_upload"

            />

    </FrameLayout>


    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/update_progress_bar_hospital"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"/>
</LinearLayout>

